
.sidebar {
    width: 100%;
    display: none;
}

.contact-section {
    margin-top: 7.5em;
    margin-left: 7.5em;
    color: #fff;
}

h6 {
    padding-top: 1em;
    font-size: 1rem;
    font-weight: 400;
}

h6 span {
    padding-left: 0.5em;
    color: red;
}

.icon-container {
    display: flex;
    padding-top: 2em;
    gap: 13px;
}

.logo {
    width: 90px;
}

main {
    width: 100%;
    background: #fff;
}

.heading {
    display: flex;
    flex-direction: column;
}

.heading div:nth-of-type(1) {
    display: flex;
    justify-content: center;
    margin-top: 3em;
    gap: 50px;
}

.heading span:nth-of-type(1) {
    border-bottom: 2px solid #FE4C1C;
    padding-bottom: 5px;
    color: #FE4C1C;
}

.heading div:nth-of-type(2) {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 3em;
    gap: 15px;
}

h4 {
    font-weight: bold;
    color: #22343D;
}

.heading p {
    font-size: 0.8rem;
    color: #22343D;
}

input, textarea {
    width: 100%;
    height: 100%;
    border: 1px solid #979797;
    border-radius: .5rem;
    margin-top: 1em;
}

.form-section {
    display: flex;
    justify-content: center;
    height: 38rem;
    margin-top: 6em;
}

form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

form div {
    width: 50%;
    
    
}
form div.message {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
form div.message textarea {
    border-radius: 1rem;
    height: 10rem;
    padding: 0.8rem;
}

form div :is(textarea, input):focus {
    outline-color: var(--secondary-color);
    outline-width: 1px;
}

form button {
    
    margin-top: 1em;
    
}

form label,
button {
    margin-left: .5em;
}

.message {
    height: 80%;
}

.wrapper {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    margin-left: 10rem;
    padding: 1rem;
}

:is(.parent-box, .parent-box-one, .parent-box-two, .parent-box-three){
    width: 95%;
    height: 3.1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    box-shadow: 0px 0px 10px 1px #dadada;
    background-color: #fff;
    border-radius: 1.5rem;
    overflow: hidden;
    padding-top: 0.14rem;
    transition: height .4s ease-in-out;
}

.dropped {
    height: 15rem;
}

.child-box {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem;
}

:is(.parent-box, .parent-box-one, .parent-box-two, .parent-box-three) h4 {
    color: #1099C3;
}

.child-box span {
    cursor: pointer;
}

.child-box span img {
    width: 30px;
}

.child-bottom {
    display: none;
}

.parent-box p,
h4 {
    padding: 0 1rem 0 1rem;
}

.parent-box-one {
    width: 95%;
    height: 3.1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    box-shadow: 0px 0px 10px 1px #dadada;
    background-color: #fff;
    border-radius: 1.5rem;
    overflow: hidden;
    transition: height .4s ease-in-out;
}

.parent-box-one p {
    padding: 0 1rem 0 1.5rem;
}

.dropped {
    height: 15rem;
}

.child-box-one {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem;
    color: #1099C3;
}

.child-box-one span {
    cursor: pointer;
}

.child-box-one span img {
    width: 30px;
}

.child-bottom-one {
    display: none;
}

.parent-box-two {
    width: 95%;
    height: 3.1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    box-shadow: 0px 0px 10px 1px #dadada;
    background-color: #fff;
    border-radius: 1.5rem;
    overflow: hidden;
    transition: height .4s ease-in-out;
}

.dropped {
    height: 15rem;
}

.parent-box-two.dropped {
    height: 17rem;
}

.parent-box-two p {
    padding: 0 1rem 0 1.5rem;
}

.child-box-two {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem;
    color: #1099C3;
}

.child-box-two span {
    cursor: pointer;
}

.child-box-two span img {
    width: 30px;
}

.child-bottom-two {
    display: none;
}

.parent-box-three {
    width: 95%;
    height: 3.1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    box-shadow: 0px 0px 10px 1px #dadada;
    background-color: #fff;
    border-radius: 1.5rem;
    transition: height .4s ease-in-out;
    overflow: hidden;
}

.dropped {
    height: 15rem;
}

.parent-box-three.dropped {
    height: 17rem;
}

.parent-box-three p {
    padding: 0 1rem 0 1.5rem;
}

.child-box-three {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem;
    color: #1099C3;
}

.child-box-three span {
    cursor: pointer;
}

.child-box-three span img {
    width: 30px;
}

.child-bottom-three {
    display: none;
}

.accordion-section {
    display: flex;
    margin-bottom: 8em;
}

.image-container img {
    width: 280px;
}

.faq-heading {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.dot-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.dot-icon img {
    width: 10px;
}

.image-container {
    width: 50%;
    display: flex;
    align-items: center;
}

.map-section {
    width: 100%;
    height: 50%;
}

div.mapouter {
    width: 100%;
    height: 100%;
}

div.gmap_canvas {
    width: 100%;
    height: 100%;
}

iframe#gmap-canvas {
    width: 100%;
    height: 80%;
}

.map-section a {
    display: none;
}

@media screen and (max-width:1024px) {
    body {
        max-width: 100%;
    }
    header {
        display: none;
    }
    main {
        width: 100%;
        font-size: 1em;
        display: flex;
        flex-direction: column;
        margin: 0;
    }
    section.heading {
        width: 100%;
        margin: auto;
    }
    .wrapper {
        margin: 0;
        display: flex;
        align-items: center;
    }
    .faq-heading {
        display: flex;
        align-self: flex-start;
        margin-left: 1rem;
    }
    .image-container {
        margin-right: 2rem;
    }
    section.heading p {
        font-size: 0.6em;
    }
    form {
        margin: 0;
    }
    form div:nth-of-type(3) {
        width: 70%;
    }
    form div:nth-of-type(2) {
        width: 70%;
    }
    form div:nth-of-type(1) {
        width: 70%;
    }
    input {
        height: 100%;
    }
    .message {
        height: 100%;
    }
    form button {
        width: 50%;
        height: 30%;
        
    }
    .accordion-section {
        width: 100%;
        margin: 0;
    }
    .wrapper {
        width: 100%;
    }
    .dot-icon {
        width: 100%;
        display: flex;
    }
    .map-section {
        width: 100%;
    }
    @media screen and (max-width:720px) {
        body {
            max-width: 100%;
        }
        header {
            display: none;
        }
        main {
            width: 100%;
            font-size: 1em;
            display: flex;
            flex-direction: column;
            margin: 0;
        }
        section.heading {
            width: 100%;
            margin: auto;
        }
        .wrapper {
            margin: 0;
            display: flex;
            align-items: center;
        }
        .faq-heading {
            display: flex;
            align-self: flex-start;
            margin-left: 1rem;
        }
        .image-container {
            display: flex;
            justify-content: center;
            width: 100%;
        }
        section.heading p {
            font-size: 0.6em;
        }
        form {
            margin: 0;
        }
        form div:nth-of-type(3) {
            width: 70%;
        }
        form div:nth-of-type(2) {
            width: 70%;
        }
        form div:nth-of-type(1) {
            width: 70%;
        }
        input {
            height: 100%;
        }
        .message {
            height: 100%;
        }
        form button {
            width: 50%;
            height: 30%;
        }
        .accordion-section {
            width: 100%;
            display: flex;
            flex-direction: column;
            margin: 0;
        }
        .wrapper {
            width: 100%;
        }
        .dot-icon {
            width: 100%;
            display: flex;
        }
        .map-section {
            width: 100%;
            height: 50%;
        }
    }
}