@import url("https://fonts.googleapis.com/css2?family=Grand+Hotel&family=Poppins&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border;
}
:root {
  --clr-black: #22343d;
  --clr-white: #ffffff;
  --clr-blue: #0270e8;
  --buttonColor: #05d7f0;
  --boxShadowColor: #e5e5e5;
  --lightButtonColor: #b8f3ff;
  --cardHeaderColor: #777777;
  --carouselColor: #979797;
  --cardTextColor: #22343d;
  --lightBg: #f1f7ff;
  --orange: #fe4c1c;
  --footerUnderlineColor: #e5e5ea;
  --mainFont: "Poppins", sans-serif;
  --secondaryFont: "Grand Hotel", cursive;
  --transition: all 0.3s linear;
}
body {
  font-family: var(--mainFont);
  font-size: 16px;
  color: var(--cardTextColor);
  overflow-x: hidden;
}
p {
  line-height: 26px;
  color: var(--cardTextColor);
}
/* h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--cardTextColor);
} */
/* a {
  text-decoration: none;
  color: var(--clr-white);
} */
li {
  list-style-type: none;
}

img {
  width: 100%;
  display: block;
}
/*
================
Global styles
================
*/

/*
=================
section-container
=================
*/

.container {
  background: linear-gradient(103.81deg, #1f0098 8.93%, #05d7f0 91.07%);
  height: 82vh;
}

/*
==============
Nav section
==============
*/
.nav-section {
  margin-right: 2rem;
  margin-left: 2rem;
  display: flex;
  justify-content: space-between;
}
/* .logo-container {
  margin-top: 0.5rem;
} */
/* .logo {
  width: 80px;
  height: 40px;
} */
/* .nav-links {
  margin-top: 1rem;
  display: flex;
  column-gap: 1rem;
} */

.underline {
  margin-top: 5px;
  width: 3rem;
  height: 3px;
  background: var(--clr-white);
}
.contact-link {
  width: 100px;
  height: 30px;
  border-radius: 3px;
  background: var(--clr-white);
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact-link a {
  color: var(--clr-blue);
}
.banner-container {
  margin-left: 3rem;
}
.banner-header {
  padding-top: 3rem;
  color: var(--clr-white);
}
.banner-link {
  margin-top: 0.5rem;
  display: flex;
  column-gap: 0.3rem;
}
.banner-link-separator {
  color: var(--clr-white);
}
.banner-about {
  color: var(--orange);
}
.banner-icons {
  margin-top: 1rem;
  width: 300px;
  height: 50px;
  display: flex;

  column-gap: 1rem;
}
.linkedin {
  color: var(--clr-white);
}
.twitter {
  color: var(--clr-white);
}
.facebook-container {
  display: inline-block;
  width: 20px;
  height: 20px;
  background: var(--clr-white);
  text-align: center;
  border-radius: 50%;
}
.facebook {
  color: blue;
}
.instagram {
  color: var(--clr-white);
  margin-left: -1rem;
}

.nav-menu {
  position: absolute;
  top: 1rem;
  right: 2rem;
  cursor: pointer;
  display: none;
}
.menu-icon {
  font-size: 2rem;
  color: var(--clr-white);
}

@media screen and (max-width: 768px) {
  .nav-links {
    column-gap: 0.5rem;
  }
}

@media screen and (max-width: 600px) {
  .nav-section {
    margin: 0 0.5rem;
  }
  .nav-links a {
    font-size: 0.8rem;
  }
  .underline {
    width: 2.5rem;
  }
  .contact-link {
    width: 80px;
  }
  .banner-header {
    font-size: 1rem;
  }
  .banner-container {
    margin-left: 2rem;
  }
  .banner-icons {
    margin-top: 0.2rem;
  }
  .banner-link {
    margin-top: 0.3;
  }
}

@media screen and (max-width: 576px) {
  .nav-links-container {
    display: none;
  }

  .nav-menu {
    display: block;
  }
  .banner-container {
    height: 100%;
    width: 100%;

    margin-left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .logo {
    margin-left: 1rem;
  }
  .banner-icons {
    width: 100%;
    margin-top: 0.5rem;
    justify-content: center;
  }
}
/*
==================
About Statements
==================
*/
.about-details {
  margin: 3.5rem;
}
.about-texts {
  margin-top: 3.5rem;
}
.small-header {
  margin-bottom: 0.5rem;
}
.big-header {
  margin-bottom: 1rem;
}
.about-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.about-header p {
  text-align: center;
}

.about-details {
  display: flex;
  justify-content: center;
  gap: 2rem;
}
.image-container {
  width: 300px;
  height: 500px;
  border-radius: 3px;
}
.about-section-details p {
  max-width: 30rem;
  font-size: 12px;
}
.about-paragraph {
  margin-top: 1rem;
}

.video-link-container {
  display: flex;
  margin-left: 1rem;
  margin-top: 2rem;
  margin-bottom: 3rem;
  gap: 1rem;
}
.video-button {
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  background: var(--buttonColor);
  align-items: center;
  border: 4px solid var(--lightButtonColor);
  border-radius: 50%;
  transition: var(--transition);
}
.video-info {
  color: var(--buttoncolor);
}

@media screen and (max-width: 576px) {
  .about-header {
    text-align: center;
  }
  .about-details {
    flex-direction: column;
    margin: 0.5rem;
    gap: 0;
  }
  .about-section-details {
    margin-top: 4.5rem;
    margin-left: 1rem;
  }

  .image-container {
    width: 100%;
  }
  .about-img {
    width: 100%;
  }
  .about-header h3 {
    font-size: 1rem;
  }
  .about-header p {
    margin-top: 1rem;
    font-size: 0.85rem;
    line-height: 20px;
  }
  .video-link-container {
    margin-left: 0;
  }
}

/*
=============
sidebar Menu
=============
*/
.sidebar-menu {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1;
  display: none;
}
.sidebar-dark-container {
  background: rgba(0, 0, 0, 0.5);
  width: 60vw;
  height: 100%;
  animation: darkSideNav 0.5s ease-in-out 1;
  animation-fill-mode: forwards;
}
.sidebar-menu.visible {
  display: block;
}
#close-btn {
  font-size: 1.5rem;
  color: var(--cardTextColor);
}
.close-btn-container {
  margin-bottom: 3rem;
  position: absolute;
  right: 2rem;
  top: 1rem;
  cursor: pointer;
}
.sidebar-menu-container {
  position: absolute;
  background: var(--clr-white);
  padding-left: 1.5rem;
  width: 40vw;
  right: 0;
  bottom: 0;
  top: 0;
  animation: sideBarNav 1s ease-in-out 1;
  animation-fill-mode: forwards;
}
.sidebar-links {
  padding-top: 3rem;
}
.sidebar-links a {
  color: var(--cardTextColor);
  font-size: 1.2rem;
}
@keyframes darkSideNav {
  0% {
    transform: translateX(500px);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes sideBarNav {
  0% {
    transform: translateX(300px);
  }
  100% {
    transform: translatex(0);
  }
}

/*
============
Team Section
============
*/
.team-info-section {
  margin-top: 2.5rem;
  padding-left: 0.2rem;
  width: 100%;
  background: var(--lightBg);
  position: relative;
  height: 180px;
  display: flex;
  justify-content: center;
  margin-bottom: 3rem;
}
.section-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  position: absolute;
  gap: 1rem;
  top: -1.5rem;
}
.single-service {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  background: var(--clr-white);
  border-radius: 5px;
  gap: 0.5rem;
  width: 245px;
  height: 60px;
}
.service-icon-container {
  width: 30px;
  height: 30px;
  margin-left: 0.5rem;
  border-radius: 5px;
  background: var(--lightButtonColor);
  display: flex;
  justify-content: center;
  align-items: center;
}
.img-icon {
  width: 18px;
}

@media screen and (max-width: 576px) {
  .section-container {
    grid-template-columns: 1fr 1fr;
    column-gap: 0.5rem;
  }
  .single-service {
    margin-right: 8px;
    width: 180px;
  }
}

@media (min-width: 576px) and (max-width: 768px) {
  .section-container {
    column-gap: 0.2rem;
  }
  .single-service {
    width: 190px;
  }
}
/*
================
Team Section
================
*/

.team-members-header {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.team-members-container h3 {
  margin-top: 0.5rem;
}
.team-members-container h4 {
  margin-top: -7px;
}
.circle {
  width: 11px;
  height: 11px;
}
.team-section-header {
  display: flex;
  gap: 0.5rem;
}
.card-containers {
  margin-top: 1.5rem;
  height: 200px;
}
.single-card {
  height: 200px;

  display: flex;
  justify-content: center;
  gap: 2rem;
  position: relative;
}
.slider-icon {
  font-size: 2rem;
  color: var(--boxShadowColor);
  cursor: pointer;
}
.slider-icon-container {
  height: 100%;
  display: flex;
  align-items: center;
}
.person-info {
  position: absolute;
  top: 11rem;

  width: 180px;
  height: 70px;
  background: var(--clr-white);
  box-shadow: 0 2px 5px var(--boxShadowColor);
  border-radius: 5px;
}
.person-info h5 {
  text-align: center;
  color: var(--cardHeaderColor);
}
.person-info p {
  font-size: 10px;
  color: var(--cardTextColor);
  text-align: center;
}
.card-image {
  width: 250px;
  height: 250px;
}
.card-icon-container {
  position: absolute;
  top: 3.5rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.card-icon {
  width: 20px;
  height: 20px;
  display: flex;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  background: var(--clr-blue);
}
.card-icon .facebook-container {
  width: 12px;
  height: 12px;
  position: relative;
}
.card-icon .facebook {
  font-size: 8px;
  position: absolute;
  top: 2px;
  left: 3px;
}
.person-icon {
  font-size: 12px;
}
.card-social-icons {
  display: none;
  justify-content: space-between;
  width: 75%;
}
.card-social-icons.visible {
  display: flex;
}
.dash-icon {
  background: var(--clr-white);
  border: 1px solid var(--boxShadowColor);
  box-shadow: 0 0 8px var(--boxShadowColor);
  margin-left: -0.3rem;
}
.dash-button {
  color: var(--lightButtonColor);
  font-size: 1.5rem;
}
.carousel-container {
  margin-top: 4rem;
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}
.carousel {
  width: 10px;
  height: 10px;
  background: var(--carouselColor);
  border-radius: 50%;
}
.one {
  background: var(--lightButtonColor);
}
.card-two {
  display: none;
}
.card-three {
  display: none;
}
.card-four {
  display: none;
}
@media screen and (min-width: 576px) {
  .single-card {
    gap: 4rem;
  }
}

/*
=================
Patronage Section
=================
*/

.patronages-section {
  margin: 2.5rem 2.5rem;
}
.patronages-section h5 {
  text-align: center;
}
.patronage-boxes {
  display: flex;
  margin-top: 1.5rem;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 10rem;
}
.single-box {
  width: 80px;
  height: 25px;
  background: var(--carouselColor);
}
/*
=================
Footer Contact Section
=================
*/
.contact-section {
  position: relative;
  margin-top: 2.5rem;
  width: 100%;
  background: linear-gradient(103.81deg, #1f0098 8.93%, #05d7f0 91.07%);
}

.contact-banner {
  padding: 1.5rem 1.5rem;
  background: var(--lightBg);
  border-radius: 15px;
  position: absolute;
  z-index: 1;
  top: -7rem;
  width: 690px;
  height: 150px;
  display: flex;
}
.contact-banner h6 {
  margin-top: -3px;
}
.contact-banner h4 {
  margin-top: 0.5rem;
}
.contact-banner-text {
  margin-top: 1.3rem;
}
.contact-small-header {
  display: flex;
  gap: 0.5rem;
}
.contact-section-link {
  background: var(--orange);
  margin-top: 1rem;
  display: flex;
  width: 100px;
  height: 30px;
  border-radius: 3px;
  font-size: 13px;
  justify-content: center;
  align-items: center;
}
.contact-image-container {
  margin-top: -1rem;
}
.email-image {
  width: 200px;
  height: 180px;
}

@media screen and (min-width: 600px) {
  .contact-banner-container {
    display: flex;
    justify-content: center;
  }
  .contact-banner {
    justify-content: space-around;
  }
}

.contact-details-header {
  margin-top: 7rem;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.contact-details-header h6 {
  color: var(--clr-white);
}
.contact-details-items h5 {
  color: var(--clr-white);
}
.contact-details-items p {
  font-size: 0.75rem;
  margin-top: 0.5rem;
  line-height: 1.5;
  color: var(--clr-white);
}
.contact-details-items {
  margin-left: 3rem;
  margin-top: 3rem;
  width: 100%;
}
.single-contact-item {
  display: flex;
  gap: 2rem;
}

.navigation-icon-container {
  margin-left: 0.7rem;
  margin-top: 1rem;
}
.navigation-icon {
  width: 25px;
}

.footer-links {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
}
.copyright-container {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer-icons {
  display: flex;
  justify-content: center;
}
.copyright-container p {
  color: var(--clr-white);
  font-size: 0.75rem;
}
.footer-vertical-underline {
  height: 31rem;
  width: 1px;
  background: var(--footerUnderlineColor);
  position: absolute;
  top: 0;
  left: 11rem;
}


@media screen and (min-width: 768px) {
  /* .contact-details-items {
    display: flex;
    justify-content: center;
    gap: 1rem;
  } */
  .single-contact-item {
    margin-left: 0;
  }
}

/*
===============
Team Pages
===============
*/
.team-page {
  margin-top: 3rem;
}

.testimonial-section {
  background: var(--lightBg);
  width: 100%;
  /* height: 510px; */
  margin-bottom: 12rem;
  padding-left: 2rem;
  padding-right: 3rem;
  padding-top: 4rem;
}
.testimonial-header {
  align-items: center;
}
.testimonial-text {
  font-size: 1.1rem;
}
.team-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--clr-white);
  transition: var(--transition);
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.team-icons-container {
  display: flex;
  gap: 1rem;
  margin-right: 3rem;
}
.team-icon:hover {
  background: var(--buttonColor);
}
.team-icon:hover .slider-icon {
  color: var(--clr-white);
}
.team-icon i {
  color: var(--buttonColor);
  font-size: 1rem;
}

.team-header {
  display: flex;
  justify-content: space-between;
}
.team-header h2 {
  max-width: 17rem;
}

@media screen and (min-width: 768px) {
  .team-header {
    justify-content: space-evenly;
  }
}

/*
===============
Clients section
===============
*/

.clients-section {
  padding-top: 2rem;
  padding-left: 2rem;
  width: 390px;
  min-height: 300px;
  background: var(--clr-white);
  border-radius: 15px;
  margin-top: 3.5rem;
}
.client-container {
  margin-top: 2rem;
  display: flex;
  gap: 1.5rem;
}
.clients-section h2 {
  color: var(--orange);
  font-size: 3rem;
}
.client-comment {
  line-height: 1.8;
  color: #444;
}
.client-image {
  width: 70px;
  height: 70px;
}
.client-company {
  margin-top: 1.5rem;
  background: var(--lightBg);
  color: var(--buttonColor);
  height: 35px;
  padding-left: 1rem;
  padding-right: 1rem;
  display: flex;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .clients-section-container {
    width: 100%;
    display: flex;
    justify-content: center;
  }
}
